<!DOCTYPE html>
<html>
<head>
    <style>
        #video-stream {
            width: 320px;
            height: 240px;
            border: 1px solid black;
        }
        #image-feed {
            width: 320px;
            height: 240px;
            border: 1px solid red;
        }
        .row {
            display: flex;
            align-items: center;
        }
        .status-text {
            margin: 0 15px;
        }
        .divider {
            border: 0;
            border-top: 1px solid #ccc;  /* This sets the color and thickness of the line */
            margin: 1vw 0;  /* This adds some space above and below the line */
        }
    </style>
</head>
<body>
    <div class="row">
        <img id="video-stream" src="/video_stream" />
        <img id="image-feed" src="/image_feed" />
        <p class="status-text">Status: Loading...</p>
        <button type="button">Confirm</button>
        <!-- <hr class="divider"> -->
    </div>
</body>
</html>
